# MediatorBehaviorsFluentValidation

./: MediatorBehaviorsFluentValidation.sln  README.md
MediatorBehaviorsFluentValidation/: MediatorBehaviorsFluentValidation.csproj  Program.cs
MediatorBehaviorsFluentValidation.Domain/: MediatorBehaviorsFluentValidation.Domain.csproj
MediatorBehaviorsFluentValidation.Domain/Commands/: CreateCustomerCommand.cs
MediatorBehaviorsFluentValidation.Domain/Entity/: Customer.cs
MediatorBehaviorsFluentValidation.Domain/Handlers/Customers/: CreateCustomerHandler.cs  (+2 more)
MediatorBehaviorsFluentValidation.Domain/Interfaces/: ICustomerRepository.cs
MediatorBehaviorsFluentValidation.Domain/Mappings/: CustomerMapper.cs  MappingProfile.cs
MediatorBehaviorsFluentValidation.Domain/PipeLineBehaviors/: ValidationBehavior.cs
MediatorBehaviorsFluentValidation.Domain/Responses/: CustomerResponse.cs  ErrorMessageResponse.cs  ProblemDetailsResponse.cs  ValidationErrorResponse.cs
MediatorBehaviorsFluentValidation.Repository/: MediatorBehaviorsFluentValidation.Repository.csproj
MediatorBehaviorsFluentValidation.Repository/Repository/: CustomerRepository.cs
MediatorBehaviorsFluentValidation.Tests/: MediatorBehaviorsFluentValidation.Tests.csproj
MediatorBehaviorsFluentValidation.Tests/Controllers/: CustomersControllerTests.cs
MediatorBehaviorsFluentValidation.Tests/Handlers/: CreateCustomerHandlerTests.cs  GetAllCustomerHandlerTests.cs  GetByIdCustomerHandlerTests.cs
MediatorBehaviorsFluentValidation.Tests/Mappings/: CustomerMapperTests.cs
MediatorBehaviorsFluentValidation.Tests/PipelineBehaviors/: ValidationBehaviorTests.cs
MediatorBehaviorsFluentValidation.Tests/Validation/: CreateCustomerCommandValidatorTests.cs
MediatorBehaviorsFluentValidation/Controllers/: CustomersController.cs
MediatorBehaviorsFluentValidation/Extensions/: ApplicationBuilderExtensions.cs  EnumSchemaFilter.cs  SwaggerConfiguration.cs
MediatorBehaviorsFluentValidation/Properties/: launchSettings.json
(+3 files in other folders)
