<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Debug\net8.0\MediatorBehaviorsFluentValidation.xml</DocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorBehaviorsFluentValidation.Domain\MediatorBehaviorsFluentValidation.Domain.csproj" />
    <ProjectReference Include="..\MediatorBehaviorsFluentValidation.Repository\MediatorBehaviorsFluentValidation.Repository.csproj" />
  </ItemGroup>

</Project>
